<!DOCTYPE html>

<html>

<head>

<title>TecBlog</title>
<meta charset="utf-8">
<link rel="stylesheet" href="TecBlog.css">

</head>

<body>

    <div id="cabeçalho">

        <div id="logo">
            <h1>Tec<span class="color">Blog</span></h1>
        </div>

        <div id="menu">

            <a href="">HOME</a>
            <a href="">JOGOS</a>
            <a href="">CELULARES</a>
            <a href="">INFORMÁTICA</a>
            <a href="">ELETRÔNICOS</a>

        </div>

    </div>

    <div id="principal">

    <div id="lateral">

        <div class="post-lateral">
        <h3>Postagens Recentes</h3>
        </div>
        
        <div class="post-lateral2">
        <p>Como Cuidar da Sua Saúde Mental no Dia a Dia</p>
        <a href=""> Leia Mais </a>

    </div>

    <div class="post-lateral2" style="border-bottom: none;">
        <p>3 Dicas de Moda Sustentável para o Seu Guarda-Roupa</p>
        <a href=""> Leia Mais </a>
        </div>


        <div class="post-lateral">
        <h3>Categorias</h3>
        </div>
        
        <div class="post-lateral2">
            <a href="">HOME</a> <br>
            <a href="">JOGOS</a> <br>
            <a href="">CELULARES</a> <br>
            <a href="">INFORMÁTICA</a> <br>
            <a href="">ELETRÔNICOS</a> <br>

    </div>

    </div>

     <div id="postagens"> 
        <div class="post">
        <h2> Como Organizar Seu Dia para Ser Mais Produtivo </h2>
        <span class="data">Postado em 20 de Março de 2023</span>
        <img src="Imagens/imagem2.jpg" alt="" width="620px">
        <p> Dica de Produtividade: Sabia que planejar seu dia na noite anterior pode aumentar sua produtividade em até 40%? Ao acordar com um plano claro, seu cérebro se dedica mais rapidamente às tarefas. Experimente criar uma lista de prioridades e evite multitarefas. Seu foco e energia serão muito mais eficazes!</p>
        <a href=""> Leia Mais </a>
      </div>  

      <div class="post">
        <h2>  5 Destinos Imperdíveis para 2024 </h2>
        <span class="data">Postado em 30 de Março de 2023</span>
        <img src="Imagens/imagem3.jpg" alt="" width="620px">
        <p>Rumo à Aventura! Se você está planejando suas próximas férias, aqui estão 5 destinos que vão te surpreender:
            1️⃣ Japão: Cultura, tecnologia e paisagens únicas.
            2️⃣ Noruega: A magia das auroras boreais.
            3️⃣ Peru: A incrível experiência de Machu Picchu.
            4️⃣ Islândia: Vulcões, geleiras e paisagens de outro mundo.
            5️⃣ Tailândia: Praias paradisíacas e templos fascinantes.
            Qual será o seu próximo destino?</p>
        <a href=""> Leia Mais </a>
      
    </div>
<div id="rodape">
    TODOS OS DIREITOS RESERVADOS
</div>

</div>

</body>

</html>
